# DBSearchText

./: .gitignore  DBSearchText.sln  README.md
DBSearchText.CLI/: DBSearchText.CLI.csproj  Program.cs
DBSearchText.Common/: DBSearchText.Common.csproj  DBSearchTextUtils.cs  IDBConnection.cs  IDBConnectionFactory.cs  PluginCollection.cs  TableDefinition.cs  TableName.cs  TableNameDST.cs  TableNameDT.cs  TableNameST.cs  TableNameT.cs  TextMatch.cs
DBSearchText.DB.MySQL/: DBSearchText.DB.MySQL.csproj  MySQLDBConnection.cs  MySQLDBConnectionFactory.cs
DBSearchText.DB.Oracle/: DBSearchText.DB.Oracle.csproj  OracleDBConnection.cs  OracleDBConnectionFactory.cs
DBSearchText.DB.Postgres/: DBSearchText.DB.Postgres.csproj  PostgresDBConnection.cs  PostgresDBConnectionFactory.cs
DBSearchText.DB.SQLServer/: DBSearchText.DB.SQLServer.csproj  SQLServerDBConnection.cs  SQLServerDBConnectionFactory.cs
DBSearchText.DB.Sqlite/: DBSearchText.DB.Sqlite.csproj  SqliteDBConnection.cs  SqliteDBConnectionFactory.cs
