<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBSearchText.Common\DBSearchText.Common.csproj" />
    <ProjectReference Include="..\DBSearchText.DB.MySQL\DBSearchText.DB.MySQL.csproj" />
    <ProjectReference Include="..\DBSearchText.DB.Oracle\DBSearchText.DB.Oracle.csproj" />
    <ProjectReference Include="..\DBSearchText.DB.Postgres\DBSearchText.DB.Postgres.csproj" />
    <ProjectReference Include="..\DBSearchText.DB.Sqlite\DBSearchText.DB.Sqlite.csproj" />
    <ProjectReference Include="..\DBSearchText.DB.SQLServer\DBSearchText.DB.SQLServer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(DefineConstants)' != ''">$(DefineConstants);</DefineConstants>
    <DefineConstants>$(DefineConstants)DB_PLUGIN_MYSQL;DB_PLUGIN_ORACLE;DB_PLUGIN_POSTGRESQL;DB_PLUGIN_SQLITE;DB_PLUGIN_SQLSERVER</DefineConstants>
  </PropertyGroup>

</Project>
